OBJ_STORE_KEY_ID=""
OBJ_STORE_SECRET_ACCESS_KEY=""
OBJ_STORE_BUCKET=""
OBJ_STORE_PATH=""
HANA_ADDRESS=""
HANA_PORT=""
HANA_USER=""
HANA_SCHEMA=""
HANA_PASSWORD=""
HANA_MAIN_TABLE=""
HANA_STAGING_TABLE=""
HANA_TABLE_KEY_COLUMN=""
HANA_TABLE_TEXT_COLUMN=""
AICORE_CLIENT_ID=""
AICORE_CLIENT_SECRET=""
AICORE_AUTH_URL=""
AICORE_BASE_URL=""
AICORE_RESOURCE_GROUP=""
AICORE_EMBED_DEPLOYMENT_ID=""
XSUAA_HOST=""